{
  "name": "unistack",
  "version": "0.0.0",
  "description": "UniStack is a modern javascript framework.",
  "main": "./dist/unistack.js",
  "scripts": {
    "test": "./test.js",
    "test-quick": "npm run build && ./test.js --quick",
    "encrypt-saucelabs": "gpg -c .saucelabs",
    "decrypt-saucelabs": "echo $super_secret_password | gpg --passphrase-fd 0 .saucelabs.gpg",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "bin": {
    "unistack": "./bin/unistack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-a-r-c-e-l-i-n-o/unistack.git"
  },
  "keywords": [
    "unistack",
    "framework",
    "react",
    "redux",
    "graphql",
    "bundler",
    "hot-reload"
  ],
  "author": "m-a-r-c-e-l-i-n-o <me@marceli.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-a-r-c-e-l-i-n-o/unistack/issues"
  },
  "homepage": "https://github.com/m-a-r-c-e-l-i-n-o/unistack#readme",
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-preset-es2016-node5": "^1.1.2"
  },
  "dependencies": {
    "argv": "0.0.2",
    "coveralls": "^2.11.11",
    "fs-extra": "^0.30.0",
    "gaze": "^1.1.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "inquirer": "^1.1.2",
    "ipc-event-emitter": "^1.0.0",
    "jspm": "^0.17.0-beta.22",
    "jspm-dev-builder": "github:m-a-r-c-e-l-i-n-o/jspm-dev-builder",
    "karma": "^1.1.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jspm": "github:m-a-r-c-e-l-i-n-o/karma-jspm#ideal",
    "karma-sauce-launcher": "^1.0.0",
    "lodash": "^4.13.1",
    "minimatch": "^3.0.2",
    "mock-require": "^1.3.0",
    "mock-stdin": "^0.3.0",
    "nutra": "0.0.12",
    "nutra-jasmine-coverage-babel-preset": "0.0.4",
    "nutra-jspm": "0.0.2",
    "nutra-minimal-reporter": "0.0.2",
    "server-destroy": "^1.0.1",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "source-map-support": "^0.4.2",
    "tree-kill": "^1.1.0"
  }
}
